<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DailySpendingCell" customModule="SpenceWidget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-rZ-RxO">
                        <rect key="frame" x="0.0" y="40.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSC-Vo-DQu">
                        <rect key="frame" x="0.0" y="57.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSx-Gl-wmC">
                        <rect key="frame" x="0.0" y="26" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sSC-Vo-DQu" firstAttribute="leading" secondItem="fZ1-rZ-RxO" secondAttribute="leading" id="84q-M3-ArY"/>
                <constraint firstItem="TSx-Gl-wmC" firstAttribute="leading" secondItem="fZ1-rZ-RxO" secondAttribute="leading" id="dkO-DF-sFU"/>
                <constraint firstItem="sSC-Vo-DQu" firstAttribute="top" secondItem="fZ1-rZ-RxO" secondAttribute="bottom" id="h6E-Fq-Xhx"/>
                <constraint firstItem="fZ1-rZ-RxO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hFi-gK-1ou"/>
                <constraint firstItem="fZ1-rZ-RxO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="vED-Vd-ILP"/>
                <constraint firstItem="fZ1-rZ-RxO" firstAttribute="top" secondItem="TSx-Gl-wmC" secondAttribute="bottom" id="wDj-Mv-VER"/>
            </constraints>
            <size key="customSize" width="161" height="97"/>
            <connections>
                <outlet property="budgetLabel" destination="sSC-Vo-DQu" id="Lgq-jR-4mi"/>
                <outlet property="spendingLabel" destination="fZ1-rZ-RxO" id="hrP-Al-99v"/>
                <outlet property="titleLabel" destination="TSx-Gl-wmC" id="HEo-2R-ZuD"/>
            </connections>
            <point key="canvasLocation" x="89.5" y="98.5"/>
        </collectionViewCell>
    </objects>
</document>
