<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xWw-Ni-pnJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8XV-Ae-TbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xWw-Ni-pnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zw-7W-SWV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oab-Az-num" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-573.46326836581716"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DVp-WC-Y0P">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="TA7-sY-lFU" customClass="HomeViewController" customModule="Spence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="go5-4j-wzd"/>
                        <viewControllerLayoutGuide type="bottom" id="stn-D4-Uaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ed3-Km-fcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVN-d3-sNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-1268"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="LIc-9f-u5b">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" id="kXb-dC-906" customClass="OverviewViewController" customModule="Spence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wP-M2-6jx"/>
                        <viewControllerLayoutGuide type="bottom" id="99d-4c-o1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5A-oH-8Mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obh-5o-8vh" customClass="CircularProgressBar" customModule="Spence" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="92" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XP6-Bn-KqS"/>
                                    <constraint firstAttribute="height" constant="120" id="XPB-LC-MU1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-2z-HPY" customClass="CircularProgressBar" customModule="Spence" customModuleProvider="target">
                                <rect key="frame" x="207.5" y="92" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-yf-P8t">
                                <rect key="frame" x="86" y="222" width="43.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-AN-id4">
                                <rect key="frame" x="227" y="222" width="81.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-PH-Td7" customClass="CtaButton" customModule="Spence" customModuleProvider="target">
                                <rect key="frame" x="114" y="271.5" width="146" height="42"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Change Budget">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBudgetButtonPressedWithSender:" destination="kXb-dC-906" eventType="touchUpInside" id="W6X-d9-feD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-VW-iB1">
                                <rect key="frame" x="129.5" y="44" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.60247029049295775" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ft2-VW-iB1" firstAttribute="top" secondItem="m5A-oH-8Mi" secondAttribute="top" constant="44" id="0uJ-Wn-pl2"/>
                            <constraint firstItem="HCG-2z-HPY" firstAttribute="height" secondItem="obh-5o-8vh" secondAttribute="height" id="2P7-XW-jmz"/>
                            <constraint firstItem="HCG-2z-HPY" firstAttribute="top" secondItem="obh-5o-8vh" secondAttribute="top" id="8dl-0g-sGt"/>
                            <constraint firstItem="obh-5o-8vh" firstAttribute="top" secondItem="3wP-M2-6jx" secondAttribute="bottom" constant="72" id="DIH-CY-bj2"/>
                            <constraint firstItem="ft2-VW-iB1" firstAttribute="centerX" secondItem="m5A-oH-8Mi" secondAttribute="centerX" id="Hu0-1M-ZJ6"/>
                            <constraint firstItem="qbh-AN-id4" firstAttribute="top" secondItem="HCG-2z-HPY" secondAttribute="bottom" constant="10" id="MiN-3F-dhQ"/>
                            <constraint firstItem="uUp-yf-P8t" firstAttribute="centerX" secondItem="obh-5o-8vh" secondAttribute="centerX" id="QJh-fq-oY0"/>
                            <constraint firstItem="uUp-yf-P8t" firstAttribute="top" secondItem="obh-5o-8vh" secondAttribute="bottom" constant="10" id="S2X-Ji-oLM"/>
                            <constraint firstItem="obh-5o-8vh" firstAttribute="centerX" secondItem="m5A-oH-8Mi" secondAttribute="centerX" constant="-80" id="Swj-Hv-9UG"/>
                            <constraint firstItem="qbh-AN-id4" firstAttribute="centerX" secondItem="HCG-2z-HPY" secondAttribute="centerX" id="f78-bz-yT4"/>
                            <constraint firstItem="Lsi-PH-Td7" firstAttribute="top" secondItem="uUp-yf-P8t" secondAttribute="bottom" constant="30" id="pyx-I6-kci"/>
                            <constraint firstItem="HCG-2z-HPY" firstAttribute="width" secondItem="obh-5o-8vh" secondAttribute="width" id="qeo-kt-b8j"/>
                            <constraint firstItem="HCG-2z-HPY" firstAttribute="centerX" secondItem="m5A-oH-8Mi" secondAttribute="centerX" constant="80" id="w69-eG-WKB"/>
                            <constraint firstItem="Lsi-PH-Td7" firstAttribute="centerX" secondItem="m5A-oH-8Mi" secondAttribute="centerX" id="y46-AK-AgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thisMonthProgressBar" destination="HCG-2z-HPY" id="Nre-55-i0Q"/>
                        <outlet property="todayProgressBar" destination="obh-5o-8vh" id="pMq-Uk-f1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwz-x3-z4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-572.56371814092961"/>
        </scene>
        <!--Expense List View Controller-->
        <scene sceneID="HO5-gv-unR">
            <objects>
                <viewController storyboardIdentifier="ExpenseListViewController" id="OW0-Cy-DpV" customClass="ExpenseListViewController" customModule="Spence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyx-W3-dG5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZc-GE-YUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5n-1K-hkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ft1-og-egZ">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OW0-Cy-DpV" id="p99-To-XpI"/>
                                    <outlet property="delegate" destination="OW0-Cy-DpV" id="4AJ-6q-7aZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-z1-wbn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-Lx-F9d">
                                        <rect key="frame" x="16" y="14.5" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.724884463028169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-0m-bLz" customClass="CtaButton" customModule="Spence" customModuleProvider="target">
                                        <rect key="frame" x="329" y="8" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Taz-AG-hry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressedWithSender:" destination="OW0-Cy-DpV" eventType="touchUpInside" id="Xs8-xb-5ta"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ouS-Lx-F9d" firstAttribute="centerY" secondItem="1l6-z1-wbn" secondAttribute="centerY" id="Ubp-iC-6ig"/>
                                    <constraint firstItem="kkV-0m-bLz" firstAttribute="centerY" secondItem="ouS-Lx-F9d" secondAttribute="centerY" id="ZMk-Um-56Y"/>
                                    <constraint firstAttribute="trailing" secondItem="kkV-0m-bLz" secondAttribute="trailing" constant="16" id="c2h-8I-AY7"/>
                                    <constraint firstItem="ouS-Lx-F9d" firstAttribute="leading" secondItem="1l6-z1-wbn" secondAttribute="leading" constant="16" id="hn4-Zf-KnB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ft1-og-egZ" secondAttribute="trailing" id="0Xe-v0-Lo1"/>
                            <constraint firstItem="ZZc-GE-YUa" firstAttribute="top" secondItem="Ft1-og-egZ" secondAttribute="bottom" id="4Lf-Xq-L9W"/>
                            <constraint firstItem="1l6-z1-wbn" firstAttribute="top" secondItem="V5n-1K-hkZ" secondAttribute="top" id="4YS-Za-kXg"/>
                            <constraint firstItem="Ft1-og-egZ" firstAttribute="top" secondItem="V5n-1K-hkZ" secondAttribute="top" constant="50" id="Dgg-CP-ema"/>
                            <constraint firstItem="Ft1-og-egZ" firstAttribute="leading" secondItem="V5n-1K-hkZ" secondAttribute="leading" id="F6h-y2-mWi"/>
                            <constraint firstItem="Ft1-og-egZ" firstAttribute="top" secondItem="1l6-z1-wbn" secondAttribute="bottom" id="avo-t0-Qtc"/>
                            <constraint firstItem="1l6-z1-wbn" firstAttribute="leading" secondItem="V5n-1K-hkZ" secondAttribute="leading" id="azo-Bi-Tq5"/>
                            <constraint firstAttribute="trailing" secondItem="1l6-z1-wbn" secondAttribute="trailing" id="cRu-jt-zAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOq-4k-Oa8"/>
                    <connections>
                        <outlet property="addButton" destination="kkV-0m-bLz" id="OTa-m5-6tW"/>
                        <outlet property="tableView" destination="Ft1-og-egZ" id="U48-79-SAv"/>
                        <outlet property="titleBar" destination="1l6-z1-wbn" id="IeL-mc-p0A"/>
                        <outlet property="titleLabel" destination="ouS-Lx-F9d" id="vVa-lS-YcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx7-kV-dxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-573.46326836581716"/>
        </scene>
    </scenes>
</document>
