<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xWw-Ni-pnJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8XV-Ae-TbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWw-Ni-pnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zw-7W-SWV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oab-Az-num" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-573.46326836581716"/>
        </scene>
        <!--Expense List View Controller-->
        <scene sceneID="HO5-gv-unR">
            <objects>
                <viewController storyboardIdentifier="ExpenseListViewController" id="OW0-Cy-DpV" customClass="ExpenseListViewController" customModule="Spence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyx-W3-dG5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZc-GE-YUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5n-1K-hkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ft1-og-egZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OW0-Cy-DpV" id="p99-To-XpI"/>
                                    <outlet property="delegate" destination="OW0-Cy-DpV" id="4AJ-6q-7aZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ft1-og-egZ" secondAttribute="trailing" id="0Xe-v0-Lo1"/>
                            <constraint firstItem="ZZc-GE-YUa" firstAttribute="top" secondItem="Ft1-og-egZ" secondAttribute="bottom" id="4Lf-Xq-L9W"/>
                            <constraint firstItem="Ft1-og-egZ" firstAttribute="top" secondItem="V5n-1K-hkZ" secondAttribute="top" id="Dgg-CP-ema"/>
                            <constraint firstItem="Ft1-og-egZ" firstAttribute="leading" secondItem="V5n-1K-hkZ" secondAttribute="leading" id="F6h-y2-mWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOq-4k-Oa8"/>
                    <connections>
                        <outlet property="tableView" destination="Ft1-og-egZ" id="BCf-hs-FWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx7-kV-dxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-573"/>
        </scene>
    </scenes>
</document>
